{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "postman.settings.dotenv-detection-notification-visibility": false,
        "github.copilot.chat.commitMessageGeneration.instructions": [],
        "github.copilot.chat.reviewSelection.instructions": []
    }
}